{
    "name": "app/homework",
    "description": "seminar 4 - homework",
    "autoload": {
        "psr-4": {
            "App\\Homework\\": "src/"
        },
        "files":[
            "src/task6.php"
        ]
    },
    "authors": [
        {
            "name": "ilya"
        }
    ],
    "require": {}
}
